#BlueJ package file
dependency1.from=MainMenuView
dependency1.to=LoginMenuView
dependency1.type=UsesDependency
dependency2.from=LoginMenuView
dependency2.to=MainMenuView
dependency2.type=UsesDependency
dependency3.from=CreateUserView
dependency3.to=LoginMenuView
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=BusView
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=LoginMenuView
dependency5.type=UsesDependency
dependency6.from=LoginMenuView
dependency6.to=CreateUserView
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=74
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=666
package.editor.x=531
package.editor.y=304
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SearchBusView
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=130
target1.y=130
target2.height=50
target2.name=MainMenuView
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=130
target3.height=50
target3.name=SearchUserView
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=190
target4.height=50
target4.name=UserView
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=230
target5.height=50
target5.name=BusView
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=342
target5.y=157
target6.height=50
target6.name=GUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=10
target7.height=50
target7.name=LoginMenuView
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=70
target7.y=70
target8.height=50
target8.name=CreateUserView
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=10
