#BlueJ package file
dependency1.from=GUI
dependency1.to=LoginMenuView
dependency1.type=UsesDependency
dependency10.from=BusView
dependency10.to=WriteReviewView
dependency10.type=UsesDependency
dependency11.from=SearchBusView
dependency11.to=BusView
dependency11.type=UsesDependency
dependency12.from=SearchBusView
dependency12.to=MainMenuView
dependency12.type=UsesDependency
dependency13.from=LoginMenuView
dependency13.to=User_ID
dependency13.type=UsesDependency
dependency14.from=LoginMenuView
dependency14.to=MainMenuView
dependency14.type=UsesDependency
dependency15.from=LoginMenuView
dependency15.to=CreateUserView
dependency15.type=UsesDependency
dependency16.from=AddBusinessView
dependency16.to=MainMenuView
dependency16.type=UsesDependency
dependency17.from=WriteReviewView
dependency17.to=BusView
dependency17.type=UsesDependency
dependency18.from=WriteReviewView
dependency18.to=MainMenuView
dependency18.type=UsesDependency
dependency19.from=WriteReviewView
dependency19.to=User_ID
dependency19.type=UsesDependency
dependency2.from=MainMenuView
dependency2.to=LoginMenuView
dependency2.type=UsesDependency
dependency20.from=CreateUserView
dependency20.to=LoginMenuView
dependency20.type=UsesDependency
dependency3.from=MainMenuView
dependency3.to=SearchBusView
dependency3.type=UsesDependency
dependency4.from=MainMenuView
dependency4.to=SearchUserView
dependency4.type=UsesDependency
dependency5.from=MainMenuView
dependency5.to=AddBusinessView
dependency5.type=UsesDependency
dependency6.from=SearchUserView
dependency6.to=MainMenuView
dependency6.type=UsesDependency
dependency7.from=SearchUserView
dependency7.to=UserView
dependency7.type=UsesDependency
dependency8.from=UserView
dependency8.to=SearchBusView
dependency8.type=UsesDependency
dependency9.from=BusView
dependency9.to=SearchBusView
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=1139
package.divider.horizontal=0.6
package.divider.vertical=0.7867549668874172
package.editor.height=587
package.editor.width=1029
package.editor.x=277
package.editor.y=23
package.frame.height=813
package.frame.width=1163
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SearchBusView
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=220
target10.height=50
target10.name=User_ID
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=529
target10.y=345
target11.height=50
target11.name=CreateUserView
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=390
target11.y=80
target2.height=50
target2.name=MainMenuView
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=240
target2.y=150
target3.height=50
target3.name=SearchUserView
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=390
target3.y=230
target4.height=50
target4.name=WriteReviewView
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=90
target4.y=390
target5.height=50
target5.name=UserView
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=600
target5.y=240
target6.height=50
target6.name=BusView
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=300
target7.height=50
target7.name=GUI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=10
target8.height=50
target8.name=LoginMenuView
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=240
target8.y=80
target9.height=50
target9.name=AddBusinessView
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=70
target9.y=10
