#BlueJ package file
dependency1.from=LoginMenuView
dependency1.to=MainMenuView
dependency1.type=UsesDependency
dependency10.from=MainMenuView
dependency10.to=SearchBusView
dependency10.type=UsesDependency
dependency11.from=MainMenuView
dependency11.to=SearchUserView
dependency11.type=UsesDependency
dependency12.from=MainMenuView
dependency12.to=AddBusinessView
dependency12.type=UsesDependency
dependency13.from=AddBusinessView
dependency13.to=MainMenuView
dependency13.type=UsesDependency
dependency14.from=BusView
dependency14.to=SearchBusView
dependency14.type=UsesDependency
dependency15.from=BusView
dependency15.to=WriteReviewView
dependency15.type=UsesDependency
dependency2.from=CreateUserView
dependency2.to=LoginMenuView
dependency2.type=UsesDependency
dependency3.from=LoginMenuView
dependency3.to=CreateUserView
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=LoginMenuView
dependency4.type=UsesDependency
dependency5.from=SearchBusView
dependency5.to=BusView
dependency5.type=UsesDependency
dependency6.from=SearchBusView
dependency6.to=MainMenuView
dependency6.type=UsesDependency
dependency7.from=WriteReviewView
dependency7.to=BusView
dependency7.type=UsesDependency
dependency8.from=WriteReviewView
dependency8.to=MainMenuView
dependency8.type=UsesDependency
dependency9.from=MainMenuView
dependency9.to=LoginMenuView
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=74
objectbench.height=154
objectbench.width=1123
package.divider.horizontal=0.6
package.divider.vertical=0.786472148541114
package.editor.height=586
package.editor.width=1029
package.editor.x=250
package.editor.y=25
package.frame.height=854
package.frame.width=1163
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SearchBusView
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=220
target10.height=50
target10.name=CreateUserView
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=390
target10.y=80
target2.height=50
target2.name=MainMenuView
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=240
target2.y=150
target3.height=50
target3.name=SearchUserView
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=390
target3.y=230
target4.height=50
target4.name=WriteReviewView
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=90
target4.y=390
target5.height=50
target5.name=UserView
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=310
target6.height=50
target6.name=BusView
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=300
target7.height=50
target7.name=GUI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=10
target8.height=50
target8.name=LoginMenuView
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=240
target8.y=80
target9.height=50
target9.name=AddBusinessView
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=70
target9.y=10
