#BlueJ package file
dependency1.from=LoginMenuView
dependency1.to=MainMenuView
dependency1.type=UsesDependency
dependency10.from=BusView
dependency10.to=SearchBusView
dependency10.type=UsesDependency
dependency11.from=BusView
dependency11.to=WriteReviewView
dependency11.type=UsesDependency
dependency12.from=WriteReviewView
dependency12.to=BusView
dependency12.type=UsesDependency
dependency2.from=CreateUserView
dependency2.to=LoginMenuView
dependency2.type=UsesDependency
dependency3.from=LoginMenuView
dependency3.to=CreateUserView
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=LoginMenuView
dependency4.type=UsesDependency
dependency5.from=SearchBusView
dependency5.to=BusView
dependency5.type=UsesDependency
dependency6.from=SearchBusView
dependency6.to=MainMenuView
dependency6.type=UsesDependency
dependency7.from=MainMenuView
dependency7.to=LoginMenuView
dependency7.type=UsesDependency
dependency8.from=MainMenuView
dependency8.to=SearchBusView
dependency8.type=UsesDependency
dependency9.from=MainMenuView
dependency9.to=SearchUserView
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=408
editor.fx.0.y=102
objectbench.height=155
objectbench.width=1123
package.divider.horizontal=0.6
package.divider.vertical=0.7851458885941645
package.editor.height=585
package.editor.width=1029
package.editor.x=311
package.editor.y=116
package.frame.height=854
package.frame.width=1163
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SearchBusView
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=130
target1.y=130
target2.height=50
target2.name=MainMenuView
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=130
target3.height=50
target3.name=SearchUserView
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=190
target4.height=50
target4.name=WriteReviewView
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=130
target4.y=190
target5.height=50
target5.name=UserView
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=230
target6.height=50
target6.name=BusView
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=342
target6.y=157
target7.height=50
target7.name=GUI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=10
target8.height=50
target8.name=LoginMenuView
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=70
target9.height=50
target9.name=CreateUserView
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=70
target9.y=10
